# CarWashing

./: build.gradle  settings.gradle
Database/: ContactUs Connection.php  ContactUs DB Class.txt  Exterior Washing Database.txt  login.php  login_Database.txt
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/washitt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/washitt/: About.java  ContactUs.java  CustomAdapter.java  EW.java  FirstFragment.java  LOGIN.java  Location.java  Main2Activity.java  MainActivity.java  MapActivity.java  Menu.java  OurTeam.java  PriceTable.java  Row.java  SecondFragment.java  Services.java  Spl.java  Washing.java
app/src/main/res/drawable/: header.xml
app/src/main/res/layout/: about_us.xml  activity_e_w.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_spl.xml  activity_washing.xml  contact_us.xml  content_map.xml  location.xml  login.xml  main_menu.xml  our_team.xml  price_table.xml  row.xml  services.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/washitt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
