<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:id="@+id/header"
        android:background="#3B5998">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Special Laundry Form"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="90dp"
                android:hint="Enter Your Name"
                android:padding="15dp"
                android:textSize="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:hint="Enter Email ID"
                android:padding="15dp"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_marginTop="10dp"/>


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Select Time Suitable For You .."
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:id="@+id/radioGroup"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkButton"
                    android:text="9:00 AM --  12:00 PM" />

                <RadioButton
                    android:id="@+id/radio_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkButton"
                    android:text="1:00 PM --  4:00 PM" />

                <RadioButton
                    android:id="@+id/radio_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkButton"
                    android:text="5:00 PM --  8:00 PM" />

            </RadioGroup>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#3B5998"
            android:text="Send For Booking"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>


