<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:background="#f1f1f1"
        android:textSize="40dp"
        android:text="Team ....."
        android:textAlignment="center"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:hint="A teamwork environment promotes an atmosphere the foster friendship and loyalty.These close-knit relationship motivate employees in parallel and align them to work harder cooperate and be supportive of ane another. "
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="For Laundry"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:background="#f1f1f1"
                 />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/t1"
              />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="JASON PRE ..."
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:hint="JASON PRE Is a Lundry Sytem Controler and Lead the Team of Laundry "
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/t2" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Amyia leana ..."
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:hint="Amyia leana Is a Lundry Sytem worker and Controler of Feamal Staff. "
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/t3" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Roomayia Bay..."
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:hint="Roomayia Bay Is just a worker and Coordination of Price Accounting. "
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/btnLogin3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="For Exterior"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:background="#f1f1f1"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/ex1" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Lanyoll ..."
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:hint="Lanyoll Is a Enterior Sytem Controler and Lead the Team of Exterior. "
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/ex2" />
            <Switch
                android:id="@+id/switch5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Anny Leon ..."
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:hint="Anny Leon Is just a worker and control all the issue Related to Exterior. "
                android:textColor="@android:color/black"
                android:textSize="18dp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/wx11"
                 />
            <Switch
                android:id="@+id/switch6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Andrew Drey..."
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:hint=" Andrew Drey and control all the issue Related to Exterior. "
                android:textColor="@android:color/black"
                android:textSize="18dp" />




            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/wx2" />
            <Switch
                android:id="@+id/switch7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Labow Lee..."
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:hint="Labow Lee Is a Waxhing Sytem Controler and Lead the Team of Waxhing "
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />



        </LinearLayout>


    </ScrollView>



</RelativeLayout>